{
  "ProductDatabaseSettings": {
    "CollectionName": "product",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "CartDatabaseSettings": {
    "CollectionName": "cart",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "CartItemDatabaseSettings": {
    "CollectionName": "cartItem",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "OrderDatabaseSettings": {
    "CollectionName": "order",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "OrderItemDatabaseSettings": {
    "CollectionName": "orderItem",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "UserDatabaseSettings": {
    "CollectionName": "user",
    "ConnectionString": "mongodb+srv://tuananhngo2513:<kizosaco123>@cluster0.1knnk4k.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
